<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tyler Negro's Bio</title>
	

	<!-- this is the start of my css -->
	<style type="text/css">
		body{
			background: #efeee0;
			margin:0;
			padding: 0;
			font-family: arial, times, "georgia"

		}
		h1{
			text-align: center;
			font-family: Arial;
			background: #3f3f3f;
			color:#efeee0;
			margin:auto;
			padding:10px 10px 10px 10px;
		}

		h2{
			color: #3f3f3f;
		}
		
		img{
			
			background-color: gray;
		}


		a {
			color:#aa0000;
		}
		
		.bio-img{
			float: left;
			margin-right: 20px;
			height: 200px;
			width: 200px;
		}

		.main-container{
			width:1024px;
			margin: 0 auto;
		}
		.left-container{
			width: 60%;
			float: left;
		}

		.right-container{
			width: 40%;
			float:right;
			margin-right:-30px;
		}



	</style>

</head>
<body>
	<header>
		<h1>Student Bio</h1>
	</header>
	<div class="main-container">
		<div class="left-container">
			<h2>Tyler Negro</h2>

			<img  src="placehold.gif" alt="image of me" class="bio-img">
			
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce interdum lectus eu velit rhoncus dignissim. Curabitur mattis metus id enim ultrices, ac varius justo mollis. Etiam feugiat, nisi et euismod gravida, dui lectus dapibus elit, in porttitor quam enim sed ex. Vestibulum vel ex sem. 
				</p>
			
		</div>
		
		
		<div class="right-container">
			<h2>Contact Info</h2>

			<ul>
				<li>Email: <a href="mailto:tnegro@gmail.com">tnegro@gmail.com</a></li>
				<li>GitHub: <a href="https://github.com/tylern88">tylern88</a></li>
				<li>Portfolio: <a href="#comingsoon">Coming Soon</a></li>
			</ul>
		</div>
	</div>
</body>
</html>